@import "ribbons"

$shadow: 0 20px 20px rgba(0,0,0,.4)
$content_background: url('/assets/textures/crossword.png') repeat

.navbar-default .navbar-brand:hover
	transform: rotateZ(-2deg)
	transition: transform 1s linear

.navbar-default .navbar-brand
	color: #aaa
    text-decoration: none
    text-shadow: -4px 4px 4px rgba(0, 0, 0, 0.4)
	transition: transform 1s linear

	span
		color: #777
		// text-decoration: underline

	.subtitle
		text-decoration: overline
		font-variant: small-caps
		color: #444

body
    background-color: none
    background: url('/assets/textures/wild_oliva.png') repeat

.tab-content
	box-shadow: $shadow

[role="tabpanel"] > ul > li a,
	// border-top: none
	border-left: none
	border-right: none
[role="tabpanel"] > ul > li a:hover
	cursor: pointer

[role="tabpanel"] > ul > li.active a,
#editor_tabs > ul > li.active a,
#editor_tabs > ul > li.active a,
.tab-content
	background: $content_background
	border-left: none
	border-right: none
	// border-top: none

.tab-pane > .container-fluid
	padding: 20px
	min-height: 300px

#loader
	margin-top: 40px
	border-radius: 2px
	padding: 10px
	box-shadow: $shadow
	background: $content_background

	input
		display: inline

.jumbotron
	padding: 10px
	box-shadow: 0 20px 20px rgba(0,0,0,.8)
	background-color: rgba(255,255,255,.9)

.highlight
	background-color: rgba(230,230,0,.5)

#browser
	padding: 20px

	h1
		text-align: center
		background-color: rgba(255,255,255,0.5)
	
	.available
		td
			background-color: rgba(0,255,0,0.2)

	.unavailable
		td
			background-color: rgba(255,0,0,0.2)

		.manifest-group

		section
			box-shadow: 0 4px 4px rgba(0,0,0,0.8)
			transition: all 1s ease-out
			
		section:hover
			transition: all 1s ease-out
			background: #fff
			border-color: #fff
			border-radius: 4px
			box-shadow: 0 20px 20px rgba(0,0,0,0.6)

	.card-columns
		column-count: 2
		column-gap: 15px
		padding-left: 15px;
		padding-right: 15px;

		.card
			position: relative
			display: inline-block
			margin-bottom: .75rem
			width: 100%
